# Android-AntiTheft

./: README.md  settings.gradle.kts
Key/: key.jks
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/xncoder/advanceprotection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xncoder/advanceprotection/: AddContact.java  AddFace.java  ContactPopup.java  CustomAdapter.java  CustomContactAdapter.java  CustomFaceAdapter.java  CustomItems.java  Database.java  DummyPowerScreen.java  Forget_Password.java  Home.java  Login.java  MainActivity.java  Popup.java  Register.java  (+11 more)
app/src/main/res/drawable/: baseline_close_24.xml  border_purple.xml  circular_button.xml  ic_baseline_add_24.xml  ic_baseline_done_24.xml  ic_lock_light_24.xml  ic_person_dark_24.xml  ic_person_light_24.xml  ic_rounded_delete_24.xml  ic_rounded_done_select_24.xml  ic_rounded_sign_out_24.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_face.xml  activity_contact_popup.xml  activity_dummy_power_screen.xml  activity_face_detection.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_register.xml  activity_secure_code.xml  activity_verify.xml  activity_video_helper_new.xml  activity_welcome.xml  contact_list_item.xml  contact_popup.xml  custom_list_item.xml  fragment_tracking.xml  image_popup.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
