<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical"
    style="@style/backgroundHome">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple"
        android:elevation="4dp"
        app:title="AntiTheft Security"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <LinearLayout
        android:id="@+id/dnd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="20dp"
        android:background="@drawable/border_purple">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DND Mode"
                style="@style/listView"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/listView"
                android:text="Do not distrub mode"
                android:textSize="13sp"/>

        </LinearLayout>

        <Switch
            android:id="@+id/dnd_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:gravity="end" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sys_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="20dp"
        android:background="@drawable/border_purple">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="System Setting"
                style="@style/listView"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/listView"
                android:text="Controls the brightness level"
                android:textSize="13sp"/>

        </LinearLayout>

        <Switch
            android:id="@+id/sys_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:gravity="end" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sms_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="20dp"
        android:background="@drawable/border_purple">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read SMS"
                style="@style/listView"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/listView"
                android:text="Read sms for secure code listening"
                android:textSize="13sp"/>

        </LinearLayout>

        <Switch
            android:id="@+id/sms_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:gravity="end" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sms_send_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="20dp"
        android:background="@drawable/border_purple">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send SMS"
                style="@style/listView"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/listView"
                android:text="Send sms for providing emergency services"
                android:textSize="13sp"/>

        </LinearLayout>

        <Switch
            android:id="@+id/sms_send_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:gravity="end" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="20dp"
        android:background="@drawable/border_purple">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flash Light"
                style="@style/listView"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/listView"
                android:text="Needs camera permission for flash light toggle"
                android:textSize="13sp"/>

        </LinearLayout>

        <Switch
            android:id="@+id/camera_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:gravity="end" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="20dp"
        android:background="@drawable/border_purple">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Location"
                style="@style/listView"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/listView"
                android:text="Location permission for getting current location"
                android:textSize="13sp"/>

        </LinearLayout>

        <Switch
            android:id="@+id/location_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:gravity="end" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="20dp"
        android:background="@drawable/border_purple">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Code"
                style="@style/listView"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/listView"
                android:text="Do not share this code with anyone"
                android:textSize="13sp"/>

        </LinearLayout>

        <Switch
            android:id="@+id/code_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:gravity="end" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="40dp">

        <Button
            android:id="@+id/startAction"
            style="@style/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Start"
            app:cornerRadius="10dp"/>

    </RelativeLayout>

</LinearLayout>